android_library {

    name: "custom-preference",

    optimize: {
        enabled: false,
    },

    srcs: ["src/**/*.java", "src/**/*.kt"],

    static_libs: [
        "androidx.cardview_cardview",
        "androidx.core_core",
        "androidx.preference_preference",
        "androidx.appcompat_appcompat",
        "androidx.recyclerview_recyclerview",
        "SettingsLibMainSwitchPreference",
    ],

    resource_dirs: ["res"],

}

android_library {
    name: "org.lineageos.platform.internal",

    srcs: ["src_los/**/*.java"],
}
